% # PayPal payment cancelled page
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading"><%= __('Payment Cancelled') %></h4>
        <p><%= __('You have cancelled the payment process.') %></p>
        <hr>
        <p class="mb-0"><%= __('No charges have been made to your account.') %></p>
      </div>
      <p><%= __('If you experienced any issues, please contact our support team.') %></p>
      <a href="/" class="btn btn-primary"><%= __('Return to Home') %></a>
    </div>
  </div>
</div>
