% # PayPal payment panel
<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-12">
      <h2><%= __('PayPal Payments') %></h2>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="row mt-4" id="stats-cards">
    <div class="col-md-3">
      <div class="card text-white bg-success mb-3 h-100">
        <div class="card-header"><%= __('Balance') %></div>
        <div class="card-body">
          <h4 class="card-title" id="balance-amount">-</h4>
          <p class="card-text" id="balance-label"><%= __('net balance') %></p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-primary mb-3 h-100">
        <div class="card-header"><%= __('Completed') %></div>
        <div class="card-body">
          <h4 class="card-title" id="completed-amount">-</h4>
          <p class="card-text" id="completed-count">-</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-warning mb-3 h-100">
        <div class="card-header"><%= __('Pending') %></div>
        <div class="card-body">
          <h4 class="card-title" id="pending-amount">-</h4>
          <p class="card-text" id="pending-count">-</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-danger mb-3 h-100">
        <div class="card-header"><%= __('Refunded/Failed') %></div>
        <div class="card-body">
          <h4 class="card-title" id="refunded-amount">-</h4>
          <p class="card-text" id="failed-count">-</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Payments Table (from database) -->
  <div class="row mt-4">
    <div class="col-12">
      <h4><%= __('Recent Payments') %> <small class="text-muted">(<%= __('from database') %>)</small></h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover" id="payments-table">
          <thead>
            <tr>
              <th><%= __('Date') %></th>
              <th><%= __('Transaction ID') %></th>
              <th><%= __('Status') %></th>
              <th><%= __('Payer Email') %></th>
              <th><%= __('Amount') %></th>
              <th><%= __('Currency') %></th>
              <th><%= __('Item Number') %></th>
            </tr>
          </thead>
          <tbody id="payments-tbody">
            <tr>
              <td colspan="7" class="text-center"><%= __('Loading...') %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Live Transactions from PayPal API -->
  <div class="row mt-5">
    <div class="col-12">
      <h4><%= __('Live Transactions') %> <small class="text-muted">(<%= __('from PayPal API') %>)</small></h4>
      <div class="row mb-3">
        <div class="col-md-3">
          <label for="start-date" class="form-label"><%= __('Start Date') %></label>
          <input type="date" class="form-control" id="start-date">
        </div>
        <div class="col-md-3">
          <label for="end-date" class="form-label"><%= __('End Date') %></label>
          <input type="date" class="form-control" id="end-date">
        </div>
        <div class="col-md-3 d-flex align-items-end">
          <button type="button" class="btn btn-primary" id="fetch-transactions">
            <i class="bi bi-cloud-download"></i> <%= __('Fetch from PayPal') %>
          </button>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover" id="live-transactions-table">
          <thead>
            <tr>
              <th><%= __('Date') %></th>
              <th><%= __('Transaction ID') %></th>
              <th><%= __('Status') %></th>
              <th><%= __('Payer') %></th>
              <th><%= __('Subject') %></th>
              <th><%= __('Amount') %></th>
            </tr>
          </thead>
          <tbody id="live-transactions-tbody">
            <tr>
              <td colspan="6" class="text-center text-muted"><%= __('Click "Fetch from PayPal" to load live transactions') %></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="live-transactions-info" class="text-muted mt-2"></div>
    </div>
  </div>
</div>
